<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUOTA</title>
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<style type="text/css">
		*{
		
		}
		div{
			
			min-height:150px;
				background-color:#084B83;
			
			
			}

		.heyyou{
			padding-top:20px;
			
		}

		media{
			@media screen and (max-width:992px;)
			.secondnav{
				margin-bottom:600px;
			}

		}


		

		
		
		
		
		
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="height:20px;">
			<div class="col-md-6">
				<div class="firstnav" style="padding-top:50px; padding-left:20px;">
					<h1 style="color:whitesmoke;"><i class="fa-solid fa-quote-left text-dark"></i>Q<span style="color:darkred;">UO</span>TA<i class="fa-solid fa-quote-right text-danger"></i></h1>
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="secondnav">
					<nav class="navbar navbar-expand-lg sticky-top">
					<div class="secondnav">
					    
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left:250px;">
					      <ul class="navbar-nav me-auto mb-2 mb-lg-0 usage">
					        <li class="">
					          <a class="nav-link active" aria-current="page" href="index.html"  style="color:whitesmoke; ">Home</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="#ans"  style="color:whitesmoke; padding-left:20px;">Q&A <i class="fa-solid fa-person-circle-question text-dark"></i></a>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:whitesmoke;">
					           Quotes <i class="fa-solid fa-quote-left text-dark"></i>
					          </a>
					          <ul class="dropdown-menu linky">
					            <li><a class="dropdown-item" href="#life" style="background-color:#084B83; color:whitesmoke;">Life Quotes<i class="fa-solid fa-star-of-life text-dark"></i></a></li>
					            <li><a class="dropdown-item" href="#" style="background-color:#084B83; color:whitesmoke;">Relationship Quotes<i class="fa-solid fa-heart text-dark"></i></i></a></li>
					            <li><hr class="dropdown-divider"></li>
					            <li><a class="dropdown-item" href="#" style="background-color:#084B83; color:whitesmoke;">Motivational Quotes<i class="fa-solid fa-bars-progress text-dark"></i></a></li>
					          </ul>
					          <li class="nav-item">
		          				<a class="nav-link disabled" aria-disabled="true"  style="color:whitesmoke;">Premium</a>
		       				 </li>
					        </li>
					        
					      </ul>
					      
					</div>
					</div>
					</nav>
				</div>
			</div>
		</div>
		



		<div class="row bgimage">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active" style="height:800px; position:center;">
					      <img src="img/quote3.jpg" class="d-block img-fluid " alt="..." style="width:100%;">
					    </div>
					    <div class="carousel-item" style="height:800px; position:center;">
					      <img src="img/quote10.jpg" class="d-block img-fluid " alt="..." style="width:100%;">
					    </div>
					    <div class="carousel-item" style="height:800px; position:center;">
					      <img src="img/quote11.jpg" class="d-block img-fluid " alt="..." style="width:100%;">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
				</div>
		</div>

		<div class="row"body>
			<div class="col-md-6">
				<div class="accordion" id="fre" style="padding:20px;">
				  <div class="accordion-item" style="background-color:darkred; border-radius:20px;">
				    <h2 class="accordion-header" id="headingOne">
				      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color:darkred; color:white;">
				      WHAT ARE "LIFE QUOTES"?
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#fre" style="background-color:whitesmoke; color:whitesmoke;">
				      <div class="accordion-body">
				        <p>Life quotes are short, impactful sayings or phrases that offer insights, wisdom, or inspiration about life, human experiences, and personal growth. They often reflect profound truths, motivate individuals, or encourage a positive mindset. These quotes can come from famous authors, philosophers, leaders, or even everyday people, and they can cover a wide range of themes, such as love, happiness, perseverance, and the pursuit of dreams. Would you like some examples?</p>
				      </div>
				    </div>
				  </div>
				  <br><br><br>
				  <div class="accordion-item" style="background-color:darkred; border-radius:20px;" id="ans">
				    <h2 class="accordion-header" id="headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color:darkred; color:white;">
				       RELATIONSHIP QUOTES ARE WHAT?
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#fre" style="background-color:whitesmoke; color:whitesmoke; ">
				      <div class="accordion-body">
				        Relationship quotes are concise statements that capture the essence of love, connection, and interpersonal dynamics. They often reflect on the complexities of relationships, offering wisdom or inspiration about love, trust, communication, and commitment. These quotes can provide insight into how to nurture and maintain healthy relationships or highlight the beauty and challenges that come with them. Would you like me to share some relationship quotes?
				      </div>
				    </div>
				  </div>
				  <br><br><br>
				  <div class="accordion-item" style="background-color:darkred; border-radius:20px;">
				    <h2 class="accordion-header" id="headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color:darkred; color:white;">
				      WHAT ARE MOTIVATIONAL QUOTES? 
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#fre" style="background-color:whitesmoke; color:whitesmoke;">
				      <div class="accordion-body">
				        Motivational quotes are powerful phrases or statements designed to inspire and encourage individuals to take action, overcome challenges, and pursue their goals. They often focus on themes like perseverance, ambition, self-belief, and resilience. These quotes can provide a boost of energy or clarity, helping people stay focused and positive in the face of obstacles. Would you like to see some examples of motivational quotes?
				      </div>
				    </div>
				  </div>


				  
				</div>
			</div>
			<div class="col-md-6">
				<div class="row heyyou">
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p ><i class="fa-solid fa-quote-left text-dark"></i>Life isn't about finding yourself. It's about creating yourself.<i class="fa-solid fa-quote-right"></i><br><b><i>– George Bernard Shaw</i></b>
						</p>
					</div>
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p><i class="fa-solid fa-quote-left text-dark"></i>What lies behind us and what lies before us are tiny matters compared to what lies within us.<i class="fa-solid fa-quote-right"></i><br><i><b>– Ralph Waldo Emerson</b></i>
						</p>
					</div>
					
				</div>

				<br><br><br>
				<div class="row">
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p><i class="fa-solid fa-quote-left text-dark"></i>A successful relationship requires falling in love multiple times, but always with the same person.<i class="fa-solid fa-quote-right"></i><br><b><i>– Mignon McLaughlin</i></b>
						</p>
					</div>
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p><i class="fa-solid fa-quote-left text-dark"></i>In the end, love is not about how much you say 'I love you,' but how much you prove that it's true<i class="fa-solid fa-quote-right"></i><br><b><i>– Incognito</i></b>
						</p>
					</div>		
				</div>
					<br><br><br>

				<div class="row">
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p><i class="fa-solid fa-quote-left text-dark"></i>The only way to do great work is to love what you do<i class="fa-solid fa-quote-right"></i><br><b><i>– Steve Jobs</i></b>
						</p>
					</div>
					<div class="col-md-6" style="background-color:whitesmoke; color:black; border:1px solid black; padding-top:30px; border-radius:20px;">
						<p><i class="fa-solid fa-quote-left text-dark"></i>Success is not final, failure is not fatal: It is the courage to continue that counts.<i class="fa-solid fa-quote-right"></i><br><b><i>– Uzodinma Joseph</i></b>
						</p>
					</div>
					
				</div>
			</div>
		</div>
		<span class="d-block mx-auto" style="width:100%;height:1px; background-color:black;"></span>

		<div class="row" style="background-color:whitesmoke !important;">
			<div class="col-md-12" style="text-align:center; padding-top:50px;">
				<h1 style="color:whitesmoke;">QUOTE OF THE DAY!</h1>
				<p style="color:whitesmoke; font-size:20px; border:1px solid white;" ><i class="fa-solid fa-quote-left text-dark"></i><em>Your life is your story, and the adventure ahead of you is the journey to fulfill your own purpose and potential.</em><i class="fa-solid fa-quote-right text-dark"></i></p>
			</div>
		</div>

		<div class="row" style="height:50px; margin-top:30px;" id="life">
			<div class="col-md-6" style="background-color:lightcyan; padding-top:20px;">
				<img src="img/quote4.png" class="d-block img-fluid" style="height:400px; width:100%;position:center; border-radius:20px;">
				<br><br>
			</div>
			<div class="col-md-6"  style="background-color:lightcyan; padding-top:20px; border-radius:20px;">
				<img src="img/quote5.png" class="d-block img-fluid" style="height:400px; width:100%; position:center; border-radius:20px;">
			</div>
			<div class="col-md-6"  style="background-color:lightcyan; padding-top:20px;">
				<img src="img/quote6.png" class="d-block img-fluid" style="height:400px; width:100%;position:center; border-radius:20px;">
			</div>
			<div class="col-md-6"  style="background-color:lightcyan; padding-top:20px;">
				<img src="img/quote7.png" class="d-block img-fluid" style="height:400px; width:100%; position:center; border-radius:20px;">
			</div>
			<div class="row" style="background-color:darkred; margin-top:20px;">
			<p style="color:whitesmoke; padding-top:20px;">
                    <h3 style="text-align:center; color:whitesmoke;"><b><i>Thank You for Visiting Quota!</b></i></h3><br>
					<p style="text-align:center; color:whitesmoke; font-size:20px;">We hope you found inspiration and motivation in our collection of quotes. At Quota, we believe that words have the power to uplift, provoke thought, and spark change.<br> Whether you’re seeking wisdom for your journey or simply a daily dose of inspiration, we’re here to help you find the perfect quote to resonate with your soul.<br>

					Don’t forget to explore our latest additions and share your favorites with friends. Join our community and let’s celebrate the power of words together!<br></p>

						<h5 style="text-align:center; color:whitesmoke;">Stay inspired,<br></h5>
							<h6 style="text-align:center; color:whitesmoke;"><i><b>The Quota Team</i></b></h6>
                </p>
                <hr />
                <a href="#" style="text-align:center; padding-bottom:10px; text-decoration:none; color: whitesmoke;"><i>&copy; 2024 QUOTA.COM</i></a>
            </div>
		</div>
		</div>

		

	</div>
<script src="bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>